<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Udacity Landing Page</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list">
      </ul>

    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Landing Page 
        <button class="add_new_section" onclick="addNewSection()">Add New Section</button>
      </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
   

  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
  <div class="scroll__top display__none" id="scrollToTop">
    Top
  </div>

  <script src="js/app.js"></script>

</body>
</html>